.col-g
  letter-spacing: -0.31em
  /* Webkit: collapse white-space between units
  *letter-spacing: normal
  /* reset IE < 8
  *word-spacing: -0.43em
  /* IE < 8: collapse white-space between units
  text-rendering: optimizespeed

  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif

  display: -webkit-flex
  -webkit-flex-flow: row wrap
  /* IE10 uses display: flexbox
  display: -ms-flexbox
  -ms-flex-flow: row wrap
  /* Prevents distributing space between rows
  -ms-align-content: flex-start
  -webkit-align-content: flex-start
  align-content: flex-start

/* Opera as of 12 on Windows needs word-spacing.
 * The ".opera-only" selector is used to prevent actual prefocus styling
 * and is not required in markup.

.opera-only :-o-prefocus, .col-g
  word-spacing: -0.43em

.col-u
  display: inline-block
  *display: inline
  /* IE < 8: fake inline-block
  zoom: 1
  letter-spacing: normal
  word-spacing: normal
  vertical-align: top
  text-rendering: auto

/*
 *Resets the font family back to the OS/browser's default sans-serif font,
 *this the same font stack that Normalize.css sets for the `body`.

.col-g [class*="col-u"]
  font-family: sans-serif