.g-container
  margin: 0 auto
  box-sizing: border-box

@media only screen and (min-width: 48em)
  .g-container
    width: 46rem

@media only screen and (min-width: 62em)
  .g-container
    width: 61rem

@media only screen and (min-width: 75em)
  .g-container
    width: 71rem

.picture
  display: inline-block
  img
    display: block
    width: 100%
  &.-circle
    overflow: hidden
    border-radius: 50%

.margin-0
  margin: 0 !important
.padding-0
  padding: 0 !important

=mixin-btn($bg, $bg_hover, $color, $border-color)
  background-color: $bg
  color: $color
  &:hover
    background-color: $bg_hover
  &:disabled
    background-color: #e4e4e4
    color: #b4b4b4 !important
    cursor: default !important
  &[disabled]:hover
    background-color: #e4e4e4
    color: #b4b4b4 !important
    opacity: 1 !important

.g-btn
  border-radius: 2px
  display: inline-block
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  padding: 0 12px
  line-height: 24px
  background-color: #F0F0F0
  margin: 5px 2px
  //margin: 5px 5px 5px -4px
  color: #000000
  &:first-child
    //margin-left: 0
  &:last-child
    //margin-right: 0
  &:disabled
    background-color: #e9e9e9
    color: #b4b4b4 !important
    cursor: default !important
  &[disabled]:hover
    opacity: 1 !important
  &:hover
    background-color: #e9e9e9

  &.-border-black
    box-shadow: 0 0 0 1px #000000
  &.-border-white
    box-shadow: 0 0 0 1px #ffffff
  &.-border-gray-1
    box-shadow: 0 0 0 1px #e6dfdf

  &.-size-20
    line-height: 20px
    padding: 0 12px
  &.-size-24
    line-height: 24px
    padding: 0 15px
  &.-size-28
    line-height: 28px
    padding: 0 15px
  &.-size-32
    line-height: 32px
    padding: 0 15px
  &.-size-38
    line-height: 38px
    padding: 0 20px

  &.-black
    +mixin-btn(#000000, #222222, #ffffff, #222222)
  &.-blue
    +mixin-btn(#6797C1, #406789, #ffffff, #406789)
  &.-gray
    +mixin-btn(#F9F9F9, #ECECEC, #000000, #ECECEC)
  &.-red
    +mixin-btn(#DE6B55, #cb624e, #ffffff, #cb624e)
  &.-orange
    +mixin-btn(#ff6000, #F45D02, #ffffff, #F45D02)
  &.-green
    +mixin-btn(#8AC569, #77AF58, #ffffff, #77AF58)
  &.-white
    +mixin-btn(#ffffff, #f9f7f5, #000000, #f9f7f5)
  &.-transparent
    background: none
    &:hover
      background-color: rgba(255, 255, 255, 0.15)

  &.wide
    margin-left: 0
    margin-right: 0
    box-sizing: border-box
    width: 100%
    text-align: center
    padding: 0 10px

  &.loading
    background-image: -webkit-linear-gradient(left top, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
    background-size: 80px 80px
    -webkit-animation: loading 1.5s linear infinite

  &.bold
    font-weight: 700

  &.uppercase
    text-transform: uppercase

// margin
=margin($t, $r, $b, $l)
  @if $t
    @if $t != initial
      margin-top: $t + px
  @if $r
    @if $r != initial
      margin-right: $r + px
  @if $b
    @if $b != initial
      margin-bottom: $b + px
  @if $l
    @if $l != initial
      margin-left: $l + px

// padding
=padding($t, $r, $b, $l)
  box-sizing: border-box
  position: relative
  @if $t
    @if $t != initial
      padding-top: $t + px
  @if $r
    @if $r != initial
      padding-right: $r + px
  @if $b
    @if $b != initial
      padding-bottom: $b + px
  @if $l
    @if $l != initial
      padding-left: $l + px

.container-box
  +padding(initial, initial, 20, initial)
  &:last-child
    padding-bottom: 20px
  &:first-child
    padding-bottom: 20px

@for $i from 0 through 60
  .container-box-#{$i}
    +padding(inherit, inherit, $i, inherit)
    &:last-child
      padding-bottom: 0
    &:first-child
      padding-bottom: $i + px

@for $i from 0 through 120
  .padding-bottom-#{$i}
    +padding(initial, initial, $i, initial)
  .padding-top-#{$i}
    +padding($i, initial, initial, initial)
  .padding-left-#{$i}
    +padding(initial, initial, initial, $i)
  .padding-right-#{$i}
    +padding(initial, $i, initial, initial)
  .padding-y-#{$i}
    +padding($i, initial, $i, initial)
  .padding-x-#{$i}
    +padding(initial, $i, initial, $i)
  .padding-yx-#{$i}
    +padding($i, $i, $i, $i)


@for $i from 0 through 120
  .margin-bottom-#{$i}
    +margin(initial, initial, $i, initial)
  .margin-top-#{$i}
    +margin($i, initial, initial, initial)
  .margin-left-#{$i}
    +margin(initial, initial, initial, $i)
  .margin-right-#{$i}
    +margin(initial, $i, initial, initial)


// container-box
@for $i from 0 through 60
  .container-box-#{$i}
    +padding(inherit, inherit, $i, inherit)
    &:last-child
      padding-bottom: 0
    &:first-child
      padding-bottom: $i + px

  .padding-bottom-#{$i}
    +padding(initial, initial, $i, initial)
  .padding-top-#{$i}
    +padding($i, initial, initial, initial)
  .padding-left-#{$i}
    +padding(initial, initial, initial, $i)
  .padding-right-#{$i}
    +padding(initial, $i, initial, initial)
  .padding-y-#{$i}
    +padding($i, initial, $i, initial)
  .padding-x-#{$i}
    +padding(initial, $i, initial, $i)
  .padding-yx-#{$i}
    +padding($i, $i, $i, $i)

//  min-height
@for $i from 140 through 152
  .min-height-#{$i}
    min-height: $i + px

  .min-height-sm-#{$i}
    @media (min-width: 568px)
      min-height: $i + px
  .min-height-md-#{$i}
    @media (min-width: 768px)
      min-height: $i + px
  .min-height-lg-#{$i}
    @media (min-width: 1024px)
      min-height: $i + px
  .min-height-xl-#{$i}
    @media (min-width: 1280px)
      min-height: $i + px

// border
=border($t, $r, $b, $l)
  border-width: $t+px $r+px $b+px $l+px

.border-full
  +border(1, 1, 1, 1)
.border-top
  +border(1, 0, 0, 0)
.border-right
  +border(0, 1, 0, 0)
.border-bottom
  +border(0, 0, 1, 0)
.border-left
  +border(0, 0, 0, 1)

.border-collor
  &-black
    border-color: #000000
    border-style: solid
  &-gray
    border-color: #cccccc
    border-style: solid
  &-coffee
    border-color: #e3dedd
    border-style: solid

//background
.background
  &-coffee
    background-color: #f5f3f2
.background
  &-black
    background-color: #000000
.white
  &-white
    background-color: #ffffff

.wide
  margin-left: 0
  margin-right: 0
  box-sizing: border-box
  width: 100%

.hide
  display: none

.align-center
  text-align: center
.align-left
  text-align: left
.align-right
  text-align: right
