// generate .size-n & .line-height-n
@for $i from 8 through 80
  .size-#{$i}
    +size($i)
    +line-height($i + 2)

  .line-height-#{$i}
    +line-height($i)


@for $i from 0 through 60
  .container-box-#{$i}
    +padding(inherit, inherit, $i, inherit)
    &:last-child
      padding-bottom: 0
    &:first-child
      padding-bottom: $i + px

@for $i from 0 through 120
  .padding-bottom-#{$i}
    +padding(initial, initial, $i, initial)
  .padding-top-#{$i}
    +padding($i, initial, initial, initial)
  .padding-left-#{$i}
    +padding(initial, initial, initial, $i)
  .padding-right-#{$i}
    +padding(initial, $i, initial, initial)
  .padding-y-#{$i}
    +padding($i, initial, $i, initial)
  .padding-x-#{$i}
    +padding(initial, $i, initial, $i)
  .padding-yx-#{$i}
    +padding($i, $i, $i, $i)


@for $i from 0 through 120
  .margin-bottom-#{$i}
    +margin(initial, initial, $i, initial)
  .margin-top-#{$i}
    +margin($i, initial, initial, initial)
  .margin-left-#{$i}
    +margin(initial, initial, initial, $i)
  .margin-right-#{$i}
    +margin(initial, $i, initial, initial)


// container-box
@for $i from 0 through 60
  .container-box-#{$i}
    +padding(inherit, inherit, $i, inherit)
    &:last-child
      padding-bottom: 0
    &:first-child
      padding-bottom: $i + px

  .padding-bottom-#{$i}
    +padding(initial, initial, $i, initial)
  .padding-top-#{$i}
    +padding($i, initial, initial, initial)
  .padding-left-#{$i}
    +padding(initial, initial, initial, $i)
  .padding-right-#{$i}
    +padding(initial, $i, initial, initial)
  .padding-y-#{$i}
    +padding($i, initial, $i, initial)
  .padding-x-#{$i}
    +padding(initial, $i, initial, $i)
  .padding-yx-#{$i}
    +padding($i, $i, $i, $i)

//  min-height
@for $i from 140 through 152
  .min-height-#{$i}
    min-height: $i + px

  .min-height-sm-#{$i}
    @media (min-width: 568px)
      min-height: $i + px
  .min-height-md-#{$i}
    @media (min-width: 768px)
      min-height: $i + px
  .min-height-lg-#{$i}
    @media (min-width: 1024px)
      min-height: $i + px
  .min-height-xl-#{$i}
    @media (min-width: 1280px)
      min-height: $i + px
